callawaywilson/actiondockertest/build/action/action.yml
name: 'ActionDockerTest'
description: 'Build action docker test'
inputs:
  target: 
    description: 'Target build'
    required: true
    default: 'NoTarget'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}

callawaywilson/actiondockertest/.github/workflows/staging.yml
- name: Run build & deploy script
  id: build-and-deploy
  uses: ./build/action
  with:
    target: 'staging'
  env: 
    ENV_KEY: ${{ secrets.ENV_KEY }}
    ENV_LOGIN: 'LOGIN'