callawaywilson/actiondockertest/build/action-staging/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  target: 
    description: 'Target build'
    required: true
    default: 'NoTarget'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}

callawaywilson/actiondockertest/.github/workflows/staging.yml
- name: Build & deploy script
  id: build-and-deploy
  uses: ./build/action-staging
  with:
    target: 'staging'
  env: 
    ENV_KEY: ${{ secrets.ENV_KEY }}
    ENV_LOGIN: 'LOGIN'